COMMENT=1
CDATA=2
EntityRef=3
CharRef=4
SEA_WS=5
DOCTYPE=6
OPEN=7
XMLDeclOpen=8
TEXT=9
ELEMENT=10
ENTITY=11
GT=12
LBRACK=13
RBRACK=14
ANY=15
SYSTEM=16
EMPTY=17
LPAREN=18
RPAREN=19
PIPE=20
PERCENT=21
SEMI=22
ASTERISK=23
PCDATA=24
PUBLIC=25
DTDName=26
DTDSTRING=27
DTD_WS=28
CLOSE=29
SPECIAL_CLOSE=30
SLASH_CLOSE=31
SLASH=32
EQUALS=33
STRING=34
Name=35
S=36
PI=37
'<!DOCTYPE'=6
'<'=7
'<!ELEMENT'=10
'<!ENTITY'=11
'['=13
']'=14
'ANY'=15
'SYSTEM'=16
'EMPTY'=17
'('=18
')'=19
'|'=20
'%'=21
';'=22
'*'=23
'#PCDATA'=24
'PUBLIC'=25
'/>'=31
'/'=32
'='=33
